# YkisMob

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ykis/ykismob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykis/ykismob/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ykis/ykismob/data/cashe/appartment/: AppartmentCache.kt  AppartmentCacheImpl.kt
app/src/main/java/com/ykis/ykismob/data/cashe/user/: UserCache.kt  UserCacheImpl.kt
app/src/main/java/com/ykis/ykismob/data/dao/: AppDatabase.kt  AppartmentDao.kt  FamilyDao.kt
app/src/main/java/com/ykis/ykismob/data/remote/address/: AddressRemote.kt  AddressRemoteImpl.kt  GetAddressResponse.kt
app/src/main/java/com/ykis/ykismob/data/remote/appartment/: AppartmentRemote.kt  AppartmentRemoteImpl.kt  GetAppartmentsResponse.kt
app/src/main/java/com/ykis/ykismob/data/remote/service/: ApiService.kt  BaseResponse.kt  NetworkHandler.kt  Request.kt
app/src/main/java/com/ykis/ykismob/di/: AppModule.kt
app/src/main/java/com/ykis/ykismob/domain/address/: AddressEntity.kt  AddressRepository.kt  AddressRepositoryImpl.kt
app/src/main/java/com/ykis/ykismob/domain/appartment/: AppartmentEntity.kt  AppartmentRepository.kt  AppartmentRepositoryImpl.kt  GetAppartments.kt
app/src/main/java/com/ykis/ykismob/domain/family/: FamilyEntity.kt
app/src/main/java/com/ykis/ykismob/domain/type/: Either.kt  Failure.kt  HandleOnce.kt  None.kt  UseCase.kt
app/src/main/java/com/ykis/ykismob/domain/user/: UserEntity.kt
app/src/main/java/com/ykis/ykismob/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ykis/ykismob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
