plugins {
    id 'com.android.application' version '8.1.0-alpha07' apply false
    id 'com.android.library' version '8.1.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version "1.7.20" apply false
    id 'com.google.gms.google-services' version  '4.3.14' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
//    id 'org.jetbrains.kotlin.multiplatform.pm20' version '1.8.20-Beta' apply false



}